server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;
	
	location /media  {
		alias /home/appserver/media/cmsdb;
	}

	location /static {
		alias /home/service/static;
	}
	
	location / {
		uwsgi_pass  unix:/tmp/service.sock;
		include /home/service/uwsgi_params; # the uwsgi_params file you installed
	}
	
}
